# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO="Nganda-Ryan/blog"
NEXT_PUBLIC_GISCUS_REPOSITORY_ID="R_kgDONp2WWg"
NEXT_PUBLIC_GISCUS_CATEGORY="Blog comments"
NEXT_PUBLIC_GISCUS_CATEGORY_ID="DIC_kwDONp2WWs4Cl-kB"
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

# <script src="https://giscus.app/client.js"
#         data-repo="Nganda-Ryan/blog"
#         data-repo-id="R_kgDONp2WWg"
#         data-category="Ideas"
#         data-category-id="DIC_kwDONp2WWs4Cl-kB"
#         data-mapping="pathname"
#         data-strict="0"
#         data-reactions-enabled="1"
#         data-emit-metadata="0"
#         data-input-position="top"
#         data-theme="preferred_color_scheme"
#         data-lang="en"
#         data-loading="lazy"
#         crossorigin="anonymous"
#         async>
# </script>


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
